<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Productos extends Model
{
    protected $table = "tProductos";
    protected $primaryKey = 'cHisProFolio';
    public $timestamps = false;

    protected $fillable = [
        'cProCodigo',
        'cProInterCodigo',
        'cProDescripcion',
        'cProDesBoton',
        'cProDesTicket',
        'cProPrecio',
        'cProCosto',
        'cProImpuesto1',
        'cProImpuesto2',
        'cProImpuesto3',
        'cProImpuesto4',
        'cProCategoria',
        'cProSubCategoria',
        'cProClasificacion',
        'cProImprime',
        'cProActivo',
        'cProVisible',
        'cProAutoModi',
        'cProMod',
        'cProModCant',
        'cCombo',
        'cProComPrecio',
        'cComCat1',
        'cComCat1Cant',
        'cComCat2',
        'cComCat2Cant',
        'cComCat3',
        'cComCat3Cant',
        'cProPuntos',
        'cProFechaInicio',
        'cProFechaFin',
        'cProFraccion',
        'A0',
        'P0',
        'I0',
        'F0',
        'A1',
        'P1',
        'I1',
        'F1',
        'A2',
        'P2',
        'I2',
        'F2',
        'A3',
        'P3',
        'I3',
        'F3',
        'A4',
        'P4',
        'I4',
        'F4',
        'A5',
        'P5',
        'I5',
        'F5',
        'A6',
        'P6',
        'I6',
        'F6',
        'cComCat4',
        'cComCat4Cant',
        'cProMaximo',
        'cProMinimo',
        'cProSincro',
        'cComCat1Bogo',
        'cComCat2Bogo',
        'cComCat3Bogo',
        'cComCat4Bogo',
        'cProComPorcion1',
        'cProComPorcion2',
        'cProComPorcion3',
        'cProComPorcion4',
        'cProExisNeg',
        'cProComboSuma',
        'cComCat5',
        'cComCat5Cant',
        'cProComPorcion5',
        'cComCat5Bogo',
        'cProBolsa',
        'cProPieza',
        'cProBascula',
        'cProCodBarras',
        'cProInvFisico',
        'cProInvTeorico',
        'cProImagen',
    ];
}
